.AccountContainer {
	display: flex;
	flex-direction: column;
	padding: 20px;
	border: 2px solid black;
	border-radius: 5px;
	align-items: center;

	&__field {
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 20px;

		&-label {
		}

		&-input {
			padding: 5px 20px;
			width: 50%;
			height: 30px;
		}

		.SelectMenu {
			width: 55%;
		}

		.react-date-picker {
			width: 55%;
		}
	}

	&__buttons {
		width: 100%;
		display: flex;
		justify-content: flex-end;
		align-items: center;

		&-submit {
			padding: 5px 40px;
			border-radius: 20px;
			color: white;
			background-color: #4f5ada;
			border: 2px solid #3240d4;
			font-size: 20px;
			text-align: center;
			text-decoration: none;
			margin-left: 20px;

			&:hover {
				background-color: #4f5adae0;
				border: 2px solid #4f5ada;
			}
		}

		&-cancel {
			padding: 5px 40px;
			border-radius: 20px;
			color: black;
			background-color: transparent;
			border: 2px solid black;
			font-size: 20px;
			text-align: center;
			text-decoration: none;

			&:hover {
				color: dimgray;
				border: 2px solid dimgray;
				background-color: lightgrey;
			}
		}
	}
}
