.AppointmentContainer {
	display: flex;
	flex-direction: column;
	padding: 20px;
	border: 2px solid black;
	border-radius: 5px;

	&__doctor-select {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		margin-bottom: 20px;

		&-label {
			margin: 0;
			margin-right: 20px;
			height: 40px;
			display: flex;
			align-items: center;
		}

		.SelectMenu {
			height: 40px;
			width: 30%;
		}
	}

	&__splitter {
		margin-top: 20px;
		display: flex;
		justify-content: space-between;
		align-items: center;

		&-title {
			margin: 0;
			font-family: Bebas;
			color: black;
			font-weight: 600;
			font-size: x-large;
		}

		&-button {
			text-decoration: none;
			padding: 5px 20px;
			border-radius: 20px;
			color: white;
			background-color: #4f5ada;
			border-color: #3240d4;
			font-size: 20px;
			text-align: center;

			&:hover {
				background-color: #4f5adae0;
				border-color: #4f5ada;
			}
		}
	}

	&__modal {
		&-date {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;

			&-label {
				margin: 0;
				width: 50%;
				height: 40px;
				display: flex;
				align-items: center;
				justify-content: flex-start;
				font-size: large;
			}

			.react-datetime-picker {
				width: 50%;
				height: 40px;
			}

			.react-datetime-picker__wrapper {
				border: 1px solid black;
				border-radius: 5px;
			}

			&-input {
				width: 50%;
				height: 40px;
			}
		}

		&-description {
			margin-top: 20px;
			display: flex;
			flex-direction: column;

			&-label {
				margin: 0;
				height: 40px;
				display: flex;
				align-items: center;
				justify-content: flex-start;
				font-size: large;
			}

			&-input {
				resize: none;
				height: 100px;
				border-radius: 5px;
				padding: 10px;
			}
		}

		&-row {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 20px;

			&:last-child {
				margin-bottom: 0;
			}

			&-label {
				margin: 0;
				width: 50%;
				height: 40px;
				display: flex;
				align-items: center;
				justify-content: flex-start;
				font-size: large;
			}

			.SelectMenu {
				height: 40px;
				width: 50%;
			}

			&-button {
				width: 45%;
				padding: 5px;
				border-radius: 20px;
				color: white;
				background-color: #4f5ada;
				border: 2px solid #3240d4;
				font-size: 20px;
				text-align: center;
				text-decoration: none;

				&:hover {
					background-color: #4f5adae0;
					border: 2px solid #4f5ada;
				}
			}
		}
	}

	&__list {
		margin-top: 10px;

		&-appointment {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			padding: 10px;
			color: lightgreen;

			&-field {
				margin: 0;
				padding: 0;
				text-align: left;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				margin-top: 10px;

				&-icon {
				}
			}
		}
	}
}

.AppointmentsView {
	&__none {
		margin: 0px;
	}

	&__list {
		&-appointment {
			margin-bottom: 10px;
			text-decoration: none;
			border: 1px solid black;
			background: none;
			display: flex;
			justify-content: space-between;
			padding: 10px 20px;
			border-radius: 5px;

			&:last-child {
				margin-bottom: 0;
			}

			&-field {
				margin: 0;
				padding: 0;
				text-align: left;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;

				&-icon {
				}
			}
		}
	}

	&__see-more {
		margin-bottom: 0;
	}
}
