.Header {
	position: absolute;
	top: 0;
	left: 0;

	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;

	width: 100%;
	height: 70px;
	background-color: @primary-green;
	box-shadow: 0px 0px 20px 0px black;

	font-family: Bebas;
	color: white;

	&__branding {
		position: absolute;
		left: 5%;
		top: 10px;
		height: 50px;
		background-color: white;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 10%;
		text-decoration: none;
		color: black;
		border-radius: 5px;
		box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.4);

		&:hover {
			background-color: rgb(212, 212, 212);
		}

		&-name {
			font-family: Bebas;
			font-size: xx-large;
			font-weight: 600;
			margin: 0 10% 0 0;
		}

		&-img {
			width: 20%;
		}
	}

	&__tabs {
		width: 100%;
		height: 70px;
		display: flex;
		justify-content: center;
		align-items: center;

		&-tab {
			text-decoration: none;
			color: white;
			font-family: Bebas;
			font-size: xx-large;
			margin-right: 20px;

			&.active {
				border-bottom: 2px solid black;
				margin-bottom: -2px;
			}

			&:last-child {
				margin-right: 0px;
			}

			&:hover {
				cursor: pointer;
				color: rgb(212, 212, 212);
			}
		}
	}

	&__logout {
		position: absolute;
		right: 5%;
		background: none;
		border: none;
		color: white;
		font-family: Bebas;
		font-size: xx-large;

		&:hover {
			cursor: pointer;
			color: rgb(212, 212, 212);
		}
	}
}
