@import 'variables.less';

html,
body,
#app {
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	color: black;
	font-family: Arial, Helvetica, sans-serif;
}

.AppContainer {
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;

	background-color: white;
}

.button {
	font-family: Bebas;

	&:hover {
		cursor: pointer;
	}

	&:disabled {
		cursor: not-allowed;
		opacity: 0.8;
	}
}

.react-date-picker {
	&__wrapper {
		height: 40px;
	}
	&__inputGroup {
		height: 40px;
	}

	&__button {
		height: 40px;
	}
}

.ContainerView {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;

	&__children {
		width: 90%;
		padding: 20px;
		background-color: white;
		box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.5);
		border-radius: 5px;
	}
}
