.Modal {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 10;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	&__overlay {
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		z-index: 11;
		background-color: black;
		opacity: 0.5;
	}

	&__content {
		background-color: white;
		border-radius: 5px;
		z-index: 12;
		width: 100%;
		max-width: 30%;
		padding: 20px;

		&-title {
			margin: 0;
			padding: 0;
			font-family: Bebas;
			color: black;
			font-weight: 600;
			font-size: x-large;
		}

		&-children {
			margin: 20px 0px;
			border: 2px solid black;
			border-radius: 5px;
			padding: 20px;
		}

		&-footer {
			display: flex;
			justify-content: space-between;
			align-items: center;

			&-submit {
				width: 45%;
				padding: 5px;
				border-radius: 20px;
				color: white;
				background-color: #4f5ada;
				border: 2px solid #3240d4;
				font-size: 20px;
				text-align: center;
				text-decoration: none;

				&:hover {
					background-color: #4f5adae0;
					border: 2px solid #4f5ada;
				}
			}

			&-cancel {
				width: 45%;
				padding: 5px;
				border-radius: 20px;
				color: black;
				background-color: transparent;
				border: 2px solid black;
				font-size: 20px;
				text-align: center;
				text-decoration: none;

				&:hover {
					color: dimgray;
					border: 2px solid dimgray;
					background-color: lightgrey;
				}
			}
		}
	}
}
