.ModuleLayout {
	width: 100%;
	height: calc(100% - 70px);

	padding-top: 70px;
	display: flex;
	flex-direction: column;
	align-items: center;

	.background-gradient;

	/* total width */
	::-webkit-scrollbar {
		width: 30px;
	}

	::-webkit-scrollbar-track {
		background: transparent;
	}

	::-webkit-scrollbar-thumb {
		box-shadow: inset 0 0 14px 14px rgb(160, 160, 160);
		border: solid 10px transparent;
		border-radius: 10px;

		&:hover {
			box-shadow: inset 0 0 14px 14px rgb(94, 94, 94);
			cursor: pointer;
		}
	}

	&__children {
		width: 100%;
		height: 100%;
		max-width: 50%;
		padding: 50px 0px;
		overflow-y: auto;
	}
}
