.RegisterContainer {
	width: 80%;
	margin: 5%;
	padding: 5%;
	background-color: white;
	border-radius: 10px;

	font-family: Arial, Helvetica, sans-serif;

	&__title {
		font-size: 26pt;
		font-weight: 600;
		color: black;
		margin: 0px;
		margin-bottom: 30px;
	}

	&__form {
		display: flex;
		flex-direction: column;

		&-field {
			&-multi {
				display: flex;
				align-items: center;
				justify-content: space-between;
			}

			&.multi {
				width: 48%;
				height: 100%;
			}

			margin-bottom: 30px;

			:last-child {
				margin-bottom: 0px;
			}

			display: flex;
			flex-direction: column;

			&-label {
				color: black;
				font-size: 10pt;
				font-weight: 600;
				margin-bottom: 5px;
			}

			&-input {
				height: 40px;
				padding: 0px 10px;
				font-size: 12pt;
				background: transparent;
				border: none;
				border-bottom: 3px solid black;
				color: black;

				::placeholder {
					color: grey;
				}
			}

			&-single-input {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: flex-start;
				width: 100%;

				&-input {
					width: 60%;
					margin-right: 5px;
				}

				&-label {
					color: black;
					font-size: 10pt;
					font-weight: 600;
					margin-bottom: 5px;
				}
			}

			&-dual-input {
				display: flex;
				flex-direction: row;
				width: 100%;

				&-pair {
					display: flex;
					align-items: center;
					justify-content: flex-start;

					&-input {
						width: 50%;
						margin-right: 5px;
					}

					&-label {
						color: black;
						font-size: 10pt;
						font-weight: 600;
						margin-bottom: 5px;
					}
				}
			}
		}

		&-buttons {
			display: flex;
			justify-content: space-between;
			align-items: center;

			&-submit {
				width: 45%;
				padding: 5px;
				border-radius: 20px;
				color: white;
				background-color: #4f5ada;
				border: 2px solid #3240d4;
				font-size: 20px;
				text-align: center;
				text-decoration: none;

				&:hover {
					background-color: #4f5adae0;
					border: 2px solid #4f5ada;
				}
			}

			&-cancel {
				width: 45%;
				padding: 5px;
				border-radius: 20px;
				color: black;
				background-color: transparent;
				border: 2px solid black;
				font-size: 20px;
				text-align: center;
				text-decoration: none;

				&:hover {
					color: dimgray;
					border: 2px solid dimgray;
					background-color: lightgrey;
				}
			}
		}
	}
}
