.SelectMenu {
	height: 40px;
	border: 1px solid black;

	&__select {
		height: 40px;

		.css-yk16xz-control {
			border: none;
		}

		&-inner {
			&__control {
				border: none;
				height: 40px;
			}

			&__menu {
				background: white;
				border-bottom-right-radius: 5px;
				border-bottom-left-radius: 5px;
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
				color: black;
				list-style: none;
				margin: 0;
				max-height: 300px;
				position: absolute;
				padding: 0;

				&-list {
					overflow-y: auto;
				}
			}
		}
	}
}
