// ################
// Colors
// ################

@primary-blue: #0145ac;
@primary-green: #82c7a5;

@primary-background: #1b212c;
@primary-accent: #292f39;
@secondary-accent: #222833;

.background-gradient {
	@from: #7ea3c1;
	@to: #0f181f;

	background: -moz-linear-gradient(top, @from 0%, @to 100%);
	background: -webkit-linear-gradient(top, @from 0%, @to 100%);
	background: linear-gradient(to bottom, @from 0%, @to 100%);
}

// ################
// Fonts
// ################

@font-face {
	font-family: Bebas;
	src: url(../fonts/BebasNeue-Regular.otf);
}

// ################
// Font Sizes
// ################

// ################
// Pixel Sizes
// ################

@form-gap: 30px;
@header-height: 70px;
