.ViewWrapper {
	width: 90%;
	padding: 20px;
	background-color: white;
	box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.5);
	border-radius: 5px;
	margin-bottom: 50px;

	&:last-child {
		margin-bottom: 0px;
	}

	&__label {
		font-family: Bebas;
		color: black;
		font-weight: 600;
		font-size: x-large;
	}

	&__content {
		margin-top: 20px;
		border: 2px solid black;
		border-radius: 5px;
		padding: 20px;
	}

	&__button {
		text-decoration: none;
		font-family: Bebas;
		padding: 5px 20px;
		border-radius: 20px;
		color: white;
		background-color: #4f5ada;
		border-color: #3240d4;
		font-size: 20px;
		text-align: center;

		&:hover {
			background-color: #4f5adae0;
			border-color: #4f5ada;
		}

		&-wrapper {
			display: flex;
			align-items: center;
			justify-content: flex-end;
			margin-top: 20px;
		}
	}
}
